PORT=3000
DB="mydb"
DB_USERNAME="root"
DB_PASS="******"
DB_HOST="localhost"
JWT_SECACCESS=secretaccsses
JWT_SECREFRESH=sectretrefresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=*******@mail.ru
SMTP_PASSWORD=****b5yZaL
JWT_SECRET=secretjwt